<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HTMStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-bV-gnb">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="qoi-lm-6IP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-p1-Wdt">
                                <rect key="frame" x="122" y="252" width="84" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bZf-9K-JkO" kind="modal" identifier="showGame" modalTransitionStyle="crossDissolve" id="ivF-aa-wGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-sV-n1y">
                                <rect key="frame" x="72" y="58" width="184" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="3PG-22-IEF"/>
                                    <constraint firstAttribute="height" constant="77" id="yaY-8h-Zny"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="虫取りゲーム">
                                        <attributes>
                                            <color key="NSColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhC-bV-gnb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="09R-iq-ZEg"/>
                            <constraint firstItem="VhC-bV-gnb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4rM-Ii-7tb"/>
                            <constraint firstItem="YFT-p1-Wdt" firstAttribute="centerX" secondItem="VhC-bV-gnb" secondAttribute="centerX" type="default" id="Qs2-9x-NcA"/>
                            <constraint firstItem="2DZ-sV-n1y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="ZYV-ns-Yjl"/>
                            <constraint firstItem="2DZ-sV-n1y" firstAttribute="centerX" secondItem="YFT-p1-Wdt" secondAttribute="centerX" type="default" id="aRX-z4-bJm"/>
                            <constraint firstAttribute="bottom" secondItem="VhC-bV-gnb" secondAttribute="bottom" type="default" id="e60-qb-SCP"/>
                            <constraint firstItem="YFT-p1-Wdt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="pHk-hV-ztc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gWZ-9L-xuL">
            <objects>
                <viewController id="bZf-9K-JkO" customClass="HTMGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMO-eb-yjj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-8h-meT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleAspectFit" image="cyo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Vp-Qfb">
                                <rect key="frame" x="40" y="114" width="72" height="72"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-yg-5lg">
                                <rect key="frame" x="216" y="491" width="84" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kxo-oi-eJp"/>
                                    <constraint firstAttribute="width" constant="84" id="ted-3O-PVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="虫カゴ">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cMN-fn-GdJ" kind="modal" identifier="showKago" modalTransitionStyle="flipHorizontal" id="EcW-Tw-dEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-Ib-FiJ">
                                <rect key="frame" x="102" y="246" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="nVa-bJ-ubG"/>
                                    <constraint firstAttribute="height" constant="21" id="tCx-hU-ENl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Game Over">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hachi.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-ay-kOt">
                                <rect key="frame" x="205" y="114" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-eQ-UIP">
                                <rect key="frame" x="31" y="485" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="リトライ">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReTryClick:" destination="bZf-9K-JkO" eventType="touchUpInside" id="x9a-O3-WXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sa9-Ib-FiJ" firstAttribute="top" secondItem="JMO-eb-yjj" secondAttribute="top" constant="246" id="22E-sq-mYk"/>
                            <constraint firstItem="0Cb-8h-meT" firstAttribute="trailing" secondItem="JMO-eb-yjj" secondAttribute="trailing" type="default" id="4Ut-ug-MAo"/>
                            <constraint firstItem="0Cb-8h-meT" firstAttribute="leading" secondItem="JMO-eb-yjj" secondAttribute="leading" type="default" id="6EI-Yf-iol"/>
                            <constraint firstItem="vYf-Vp-Qfb" firstAttribute="leading" secondItem="JMO-eb-yjj" secondAttribute="leading" constant="40" id="7qn-Y4-YHq"/>
                            <constraint firstAttribute="trailing" secondItem="GHK-ay-kOt" secondAttribute="trailing" constant="43" id="BCK-xT-zml"/>
                            <constraint firstItem="vYf-Vp-Qfb" firstAttribute="top" secondItem="JMO-eb-yjj" secondAttribute="top" constant="114" id="EMJ-0E-Fp6"/>
                            <constraint firstItem="pVA-eQ-UIP" firstAttribute="bottom" secondItem="O7X-yg-5lg" secondAttribute="bottom" type="default" id="H9P-ZI-Sfh"/>
                            <constraint firstItem="0Cb-8h-meT" firstAttribute="bottom" secondItem="JMO-eb-yjj" secondAttribute="bottom" type="default" id="LZ5-dd-aun"/>
                            <constraint firstItem="0Cb-8h-meT" firstAttribute="top" secondItem="JMO-eb-yjj" secondAttribute="top" type="default" id="Yr8-3h-YVk"/>
                            <constraint firstAttribute="trailing" secondItem="O7X-yg-5lg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c21-tQ-4Ik"/>
                            <constraint firstItem="pVA-eQ-UIP" firstAttribute="leading" secondItem="JMO-eb-yjj" secondAttribute="leading" constant="31" id="f6f-e2-5ke"/>
                            <constraint firstItem="sa9-Ib-FiJ" firstAttribute="centerX" secondItem="0Cb-8h-meT" secondAttribute="centerX" type="default" id="hDp-60-W9K"/>
                            <constraint firstItem="GHK-ay-kOt" firstAttribute="top" secondItem="vYf-Vp-Qfb" secondAttribute="top" type="default" id="qJi-n4-bJC"/>
                            <constraint firstAttribute="bottom" secondItem="pVA-eQ-UIP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="y1o-JN-ekM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BaseView" destination="JMO-eb-yjj" id="8wM-pL-3gw"/>
                        <outlet property="Cho" destination="vYf-Vp-Qfb" id="1VP-iY-V5G"/>
                        <outlet property="Hachi" destination="GHK-ay-kOt" id="1Bm-0Q-A0I"/>
                        <outlet property="btnReTry" destination="pVA-eQ-UIP" id="5fV-Vl-FeB"/>
                        <outlet property="lblMsg" destination="sa9-Ib-FiJ" id="uvL-IK-o6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS2-j6-TH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-4"/>
        </scene>
        <!--Kago View Controller-->
        <scene sceneID="297-lk-5rQ">
            <objects>
                <viewController id="cMN-fn-GdJ" customClass="HTMKagoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJp-q3-zcy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="虫籠画面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-aR-L05">
                                <rect key="frame" x="126" y="263" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-z2-AJ9">
                                <rect key="frame" x="133" y="476" width="54" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="cMN-fn-GdJ" eventType="touchUpInside" id="fcA-0V-EJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cot-aR-L05" firstAttribute="centerX" secondItem="KJp-q3-zcy" secondAttribute="centerX" type="default" id="NCz-0Q-VVE"/>
                            <constraint firstAttribute="bottom" secondItem="Ueg-z2-AJ9" secondAttribute="bottom" constant="29" id="e1m-cq-b0U"/>
                            <constraint firstItem="cot-aR-L05" firstAttribute="top" secondItem="KJp-q3-zcy" secondAttribute="top" constant="263" id="jYb-4d-R6T"/>
                            <constraint firstItem="Ueg-z2-AJ9" firstAttribute="centerX" secondItem="cot-aR-L05" secondAttribute="centerX" type="default" id="u3M-sJ-sUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5N-0I-3Lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63r-st-LPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="640" height="960"/>
        <image name="cyo.png" width="72" height="72"/>
        <image name="hachi.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>