<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HTMStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-UR-ybX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-bV-gnb">
                                        <rect key="frame" x="-4" y="0.0" width="328" height="548"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="qoi-lm-6IP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hachi.png" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-uj-2WX">
                                        <rect key="frame" x="195" y="67" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tento.png" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-xt-RUV">
                                        <rect key="frame" x="231" y="233" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaeru.png" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-V4-m9q">
                                        <rect key="frame" x="231" y="474" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tonbo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-Lg-jqT">
                                        <rect key="frame" x="46" y="251" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleAspectFit" image="cyo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-dc-ACo">
                                        <rect key="frame" x="33" y="20" width="72" height="72"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-sV-n1y">
                                        <rect key="frame" x="46" y="158" width="228" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="N5t-Hu-McB"/>
                                            <constraint firstAttribute="height" constant="54" id="bA1-As-99a"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="虫取物語">
                                                <attributes>
                                                    <color key="NSColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="30" name="HiraKakuProN-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-aO-4SO">
                                        <rect key="frame" x="20" y="485" width="99" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="オプション">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KUs-An-bWF" kind="modal" identifier="showOption" id="B4o-L7-Agc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-p1-Wdt">
                                        <rect key="frame" x="216" y="485" width="84" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="スタート">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bZf-9K-JkO" kind="modal" identifier="showGame" modalTransitionStyle="crossDissolve" id="ivF-aa-wGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1IB-xt-RUV" firstAttribute="top" secondItem="aFm-UR-ybX" secondAttribute="top" constant="233" id="2zW-Kl-T1M"/>
                                    <constraint firstItem="VhC-bV-gnb" firstAttribute="top" secondItem="aFm-UR-ybX" secondAttribute="top" type="default" id="3Z6-k0-4Hp"/>
                                    <constraint firstItem="2DZ-sV-n1y" firstAttribute="top" secondItem="aFm-UR-ybX" secondAttribute="top" constant="158" id="4sJ-xI-G1y"/>
                                    <constraint firstAttribute="trailing" secondItem="YFT-p1-Wdt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Dd-hx-NeS"/>
                                    <constraint firstItem="oe6-V4-m9q" firstAttribute="bottom" secondItem="YFT-p1-Wdt" secondAttribute="bottom" type="default" id="9mD-op-upf"/>
                                    <constraint firstItem="oe6-V4-m9q" firstAttribute="centerX" secondItem="YFT-p1-Wdt" secondAttribute="centerX" type="default" id="AXP-HM-JNi"/>
                                    <constraint firstItem="0eU-aO-4SO" firstAttribute="leading" secondItem="aFm-UR-ybX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C6P-e2-0zm"/>
                                    <constraint firstAttribute="bottom" secondItem="0eU-aO-4SO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Leo-w8-vTy"/>
                                    <constraint firstItem="VhC-bV-gnb" firstAttribute="centerX" secondItem="aFm-UR-ybX" secondAttribute="centerX" type="default" id="QIK-Pd-8E8"/>
                                    <constraint firstItem="YFT-p1-Wdt" firstAttribute="baseline" secondItem="0eU-aO-4SO" secondAttribute="baseline" type="default" id="Sf1-Jw-pHr"/>
                                    <constraint firstItem="UY5-uj-2WX" firstAttribute="trailing" secondItem="1IB-xt-RUV" secondAttribute="trailing" type="default" id="TNV-RC-MN7"/>
                                    <constraint firstItem="UY5-uj-2WX" firstAttribute="top" secondItem="aFm-UR-ybX" secondAttribute="top" constant="67" id="VEN-Jr-nHS"/>
                                    <constraint firstItem="1IB-xt-RUV" firstAttribute="leading" secondItem="oe6-V4-m9q" secondAttribute="leading" type="default" id="X96-7h-amt"/>
                                    <constraint firstItem="2DZ-sV-n1y" firstAttribute="centerX" secondItem="VhC-bV-gnb" secondAttribute="centerX" type="default" id="a29-U6-gz8"/>
                                    <constraint firstItem="bpA-dc-ACo" firstAttribute="top" secondItem="aFm-UR-ybX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kN2-SF-bSy"/>
                                    <constraint firstItem="JE5-Lg-jqT" firstAttribute="top" secondItem="aFm-UR-ybX" secondAttribute="top" constant="251" id="mGc-iW-Uya"/>
                                    <constraint firstAttribute="bottom" secondItem="VhC-bV-gnb" secondAttribute="bottom" type="default" id="pgz-dL-sSL"/>
                                    <constraint firstItem="JE5-Lg-jqT" firstAttribute="leading" secondItem="2DZ-sV-n1y" secondAttribute="leading" type="default" id="ri8-yB-Lkw"/>
                                    <constraint firstItem="0eU-aO-4SO" firstAttribute="centerX" secondItem="bpA-dc-ACo" secondAttribute="centerX" type="default" id="rnc-JO-S8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFm-UR-ybX" secondAttribute="trailing" type="default" id="2B7-c4-8LY"/>
                            <constraint firstItem="aFm-UR-ybX" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="MtY-ns-i1y"/>
                            <constraint firstItem="aFm-UR-ybX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lJa-UO-2gH"/>
                            <constraint firstAttribute="bottom" secondItem="aFm-UR-ybX" secondAttribute="bottom" type="default" id="vcw-uS-2ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cyo" destination="bpA-dc-ACo" id="jES-A3-5rA"/>
                        <outlet property="kaeru" destination="oe6-V4-m9q" id="QP2-or-r5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="27"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="dSY-7N-7hP">
            <objects>
                <viewController id="KUs-An-bWF" customClass="HTMOptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLn-OA-cek">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-Uz-che">
                                <rect key="frame" x="18" y="224" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="KUs-An-bWF" eventType="valueChanged" id="dA5-sc-nuu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-iC-fle">
                                <rect key="frame" x="235" y="485" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="KUs-An-bWF" eventType="touchUpInside" id="Jdg-2G-Nbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲームスピード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-GR-OUE">
                                <rect key="frame" x="71" y="157" width="169" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="W6f-78-0kV"/>
                                    <constraint firstAttribute="width" constant="169" id="hJg-Gz-cES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速い" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-ce-nnw">
                                <rect key="frame" x="20" y="206" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遅い" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-fh-vIh">
                                <rect key="frame" x="266" y="206" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJT-ce-nnw" firstAttribute="leading" secondItem="Ldb-Uz-che" secondAttribute="leading" type="default" id="0YV-RH-6Bi"/>
                            <constraint firstItem="Sgr-GR-OUE" firstAttribute="leading" secondItem="sLn-OA-cek" secondAttribute="leading" constant="71" id="8R3-u1-jj3"/>
                            <constraint firstItem="S4w-fh-vIh" firstAttribute="trailing" secondItem="Ldb-Uz-che" secondAttribute="trailing" type="default" id="EP0-JU-BdB"/>
                            <constraint firstAttribute="trailing" secondItem="wrx-iC-fle" secondAttribute="trailing" constant="31" id="IbT-Hb-fMN"/>
                            <constraint firstItem="OJT-ce-nnw" firstAttribute="leading" secondItem="sLn-OA-cek" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N61-PG-1FB"/>
                            <constraint firstItem="Sgr-GR-OUE" firstAttribute="top" secondItem="sLn-OA-cek" secondAttribute="top" constant="157" id="c5Z-Xa-mXJ"/>
                            <constraint firstItem="OJT-ce-nnw" firstAttribute="top" secondItem="sLn-OA-cek" secondAttribute="top" constant="206" id="d9a-z7-MCX"/>
                            <constraint firstItem="Ldb-Uz-che" firstAttribute="top" secondItem="sLn-OA-cek" secondAttribute="top" constant="224" id="ru7-xW-CGB"/>
                            <constraint firstAttribute="trailing" secondItem="S4w-fh-vIh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vHU-ap-48K"/>
                            <constraint firstItem="S4w-fh-vIh" firstAttribute="baseline" secondItem="OJT-ce-nnw" secondAttribute="baseline" type="default" id="xqE-fx-aYC"/>
                            <constraint firstAttribute="bottom" secondItem="wrx-iC-fle" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="y8m-yf-k0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Ldb-Uz-che" id="YGC-Co-KFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrS-50-znc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="439"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gWZ-9L-xuL">
            <objects>
                <viewController id="bZf-9K-JkO" customClass="HTMGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMO-eb-yjj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-zR-ZsB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-8h-meT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleAspectFit" image="cyo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Vp-Qfb">
                                        <rect key="frame" x="78" y="43" width="72" height="72"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-yg-5lg">
                                        <rect key="frame" x="229" y="485" width="71" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="1iE-LZ-Xm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="虫籠">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cMN-fn-GdJ" kind="modal" identifier="showKago" modalTransitionStyle="flipHorizontal" id="EcW-Tw-dEN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-Ib-FiJ">
                                        <rect key="frame" x="20" y="241" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6IQ-Ar-fJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hachi.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-ay-kOt">
                                        <rect key="frame" x="209" y="139" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-eQ-UIP">
                                        <rect key="frame" x="118" y="485" width="85" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="RQn-tw-PQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="リトライ">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReTryClick:" destination="bZf-9K-JkO" eventType="touchUpInside" id="x9a-O3-WXJ"/>
                                        </connections>
                                    </button>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tento.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-zj-4jM">
                                        <rect key="frame" x="62" y="175" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tonbo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-W1-Lvo">
                                        <rect key="frame" x="33" y="319" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suzume.png" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-1P-KsB">
                                        <rect key="frame" x="271" y="330" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-4C-RhH">
                                        <rect key="frame" x="20" y="485" width="72" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Ymd-cl-vhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="終了">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onExitClick:" destination="bZf-9K-JkO" eventType="touchUpInside" id="FMv-oN-hNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vYf-Vp-Qfb" firstAttribute="top" secondItem="cSF-zR-ZsB" secondAttribute="top" constant="43" id="6HS-Mh-6E1"/>
                                    <constraint firstItem="7mZ-4C-RhH" firstAttribute="leading" secondItem="sa9-Ib-FiJ" secondAttribute="leading" type="default" id="73R-Ro-8yL"/>
                                    <constraint firstItem="7mZ-4C-RhH" firstAttribute="baseline" secondItem="pVA-eQ-UIP" secondAttribute="baseline" type="default" id="7ka-Q2-RSY"/>
                                    <constraint firstItem="NC3-1P-KsB" firstAttribute="top" secondItem="cSF-zR-ZsB" secondAttribute="top" constant="330" id="93F-S1-iWb"/>
                                    <constraint firstItem="sa9-Ib-FiJ" firstAttribute="leading" secondItem="cSF-zR-ZsB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AAB-RE-oNq"/>
                                    <constraint firstItem="zfi-W1-Lvo" firstAttribute="leading" secondItem="cSF-zR-ZsB" secondAttribute="leading" constant="33" id="BJF-nU-B28"/>
                                    <constraint firstItem="sa9-Ib-FiJ" firstAttribute="top" secondItem="cSF-zR-ZsB" secondAttribute="top" constant="241" id="DdU-pU-ZUt"/>
                                    <constraint firstAttribute="bottom" secondItem="7mZ-4C-RhH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GJS-Va-xKG"/>
                                    <constraint firstItem="GHK-ay-kOt" firstAttribute="bottom" secondItem="X7A-zj-4jM" secondAttribute="bottom" type="default" id="Iz0-47-9Mg"/>
                                    <constraint firstAttribute="trailing" secondItem="sa9-Ib-FiJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JnM-bw-OIr"/>
                                    <constraint firstItem="O7X-yg-5lg" firstAttribute="baseline" secondItem="pVA-eQ-UIP" secondAttribute="baseline" type="default" id="Kzp-Dj-SjF"/>
                                    <constraint firstItem="GHK-ay-kOt" firstAttribute="top" secondItem="cSF-zR-ZsB" secondAttribute="top" constant="139" id="Mag-ZD-B20"/>
                                    <constraint firstItem="vYf-Vp-Qfb" firstAttribute="leading" secondItem="cSF-zR-ZsB" secondAttribute="leading" constant="78" id="NiR-qM-FUo"/>
                                    <constraint firstItem="0Cb-8h-meT" firstAttribute="leading" secondItem="cSF-zR-ZsB" secondAttribute="leading" type="default" id="Phd-kc-Iuq"/>
                                    <constraint firstItem="pVA-eQ-UIP" firstAttribute="centerX" secondItem="0Cb-8h-meT" secondAttribute="centerX" type="default" id="QTN-tp-5UP"/>
                                    <constraint firstAttribute="bottom" secondItem="0Cb-8h-meT" secondAttribute="bottom" type="default" id="U2V-7B-eMV"/>
                                    <constraint firstItem="pVA-eQ-UIP" firstAttribute="centerX" secondItem="sa9-Ib-FiJ" secondAttribute="centerX" type="default" id="cgZ-6B-308"/>
                                    <constraint firstItem="O7X-yg-5lg" firstAttribute="trailing" secondItem="sa9-Ib-FiJ" secondAttribute="trailing" type="default" id="ems-z3-fKW"/>
                                    <constraint firstAttribute="bottom" secondItem="zfi-W1-Lvo" secondAttribute="bottom" constant="157" id="j0X-Fp-SnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GHK-ay-kOt" secondAttribute="trailing" constant="39" id="oRB-cR-Cnb"/>
                                    <constraint firstItem="NC3-1P-KsB" firstAttribute="leading" secondItem="cSF-zR-ZsB" secondAttribute="leading" constant="271" id="tHD-KV-3ti"/>
                                    <constraint firstItem="X7A-zj-4jM" firstAttribute="leading" secondItem="cSF-zR-ZsB" secondAttribute="leading" constant="62" id="tmm-1i-xpe"/>
                                    <constraint firstItem="0Cb-8h-meT" firstAttribute="top" secondItem="cSF-zR-ZsB" secondAttribute="top" type="default" id="wUC-Lt-Sex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSF-zR-ZsB" firstAttribute="top" secondItem="JMO-eb-yjj" secondAttribute="top" type="default" id="Eiv-yb-sWy"/>
                            <constraint firstAttribute="trailing" secondItem="cSF-zR-ZsB" secondAttribute="trailing" type="default" id="Fqi-mj-0xj"/>
                            <constraint firstItem="cSF-zR-ZsB" firstAttribute="leading" secondItem="JMO-eb-yjj" secondAttribute="leading" type="default" id="ima-3L-QeV"/>
                            <constraint firstAttribute="bottom" secondItem="cSF-zR-ZsB" secondAttribute="bottom" type="default" id="z8E-Db-JcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BaseView" destination="JMO-eb-yjj" id="8wM-pL-3gw"/>
                        <outlet property="Cho" destination="vYf-Vp-Qfb" id="1VP-iY-V5G"/>
                        <outlet property="Hachi" destination="GHK-ay-kOt" id="1Bm-0Q-A0I"/>
                        <outlet property="SuzumeBachi" destination="NC3-1P-KsB" id="ftG-BM-gPa"/>
                        <outlet property="Tento" destination="X7A-zj-4jM" id="Y2h-tr-dNz"/>
                        <outlet property="Tonbo" destination="zfi-W1-Lvo" id="hEb-Ta-piT"/>
                        <outlet property="btnExit" destination="7mZ-4C-RhH" id="RkM-KL-jDH"/>
                        <outlet property="btnReTry" destination="pVA-eQ-UIP" id="5fV-Vl-FeB"/>
                        <outlet property="lblMsg" destination="sa9-Ib-FiJ" id="uvL-IK-o6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS2-j6-TH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-272"/>
        </scene>
        <!--Kago View Controller-->
        <scene sceneID="297-lk-5rQ">
            <objects>
                <viewController id="cMN-fn-GdJ" customClass="HTMKagoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJp-q3-zcy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-uv-mlA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tonbo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-oC-n8J">
                                <rect key="frame" x="148" y="268" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tento.png" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-Xq-h8b">
                                <rect key="frame" x="56" y="304" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suzume2.png" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-ks-esh">
                                <rect key="frame" x="148" y="156" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hachi.png" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-kq-kh6">
                                <rect key="frame" x="148" y="38" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleAspectFit" image="cyo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-fB-IDf">
                                <rect key="frame" x="38" y="38" width="72" height="72"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kago.png" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-87-o2W">
                                <rect key="frame" x="20" y="20" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kago.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-R1-cZR">
                                <rect key="frame" x="132" y="20" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kago.png" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-bH-fe6">
                                <rect key="frame" x="132" y="140" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kago.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-Gj-xav">
                                <rect key="frame" x="20" y="260" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kago.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-Yj-txD">
                                <rect key="frame" x="132" y="260" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-z2-AJ9">
                                <rect key="frame" x="235" y="464" width="54" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="cMN-fn-GdJ" eventType="touchUpInside" id="fcA-0V-EJg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コンプリート時間（秒）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-28-1Bf">
                                <rect key="frame" x="0.0" y="466" width="204" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="nTX-2y-nFo"/>
                                    <constraint firstAttribute="width" constant="204" id="qA8-lb-Pob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="コンプリート時間" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-yq-H9r">
                                <rect key="frame" x="0.0" y="510" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MkM-Qo-Boo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8x-uv-mlA" firstAttribute="top" secondItem="KJp-q3-zcy" secondAttribute="top" type="default" id="3yY-LW-nh8"/>
                            <constraint firstItem="TrW-Xq-h8b" firstAttribute="centerX" secondItem="6BS-fB-IDf" secondAttribute="centerX" type="default" id="3yc-Mo-XrL"/>
                            <constraint firstItem="5Wb-Yj-txD" firstAttribute="leading" secondItem="nMS-bH-fe6" secondAttribute="leading" type="default" id="4BZ-F5-5qx"/>
                            <constraint firstItem="5Wb-Yj-txD" firstAttribute="top" secondItem="jFM-Gj-xav" secondAttribute="top" type="default" id="6SQ-gT-FYA"/>
                            <constraint firstItem="6BS-fB-IDf" firstAttribute="leading" secondItem="KJp-q3-zcy" secondAttribute="leading" constant="38" id="CCY-Hx-ryU"/>
                            <constraint firstItem="nMS-bH-fe6" firstAttribute="top" secondItem="KJp-q3-zcy" secondAttribute="top" constant="140" id="EL0-8b-wPe"/>
                            <constraint firstItem="jFM-Gj-xav" firstAttribute="top" secondItem="KJp-q3-zcy" secondAttribute="top" constant="260" id="I9O-IK-FDc"/>
                            <constraint firstItem="Y8f-R1-cZR" firstAttribute="top" secondItem="a4T-87-o2W" secondAttribute="top" type="default" id="Ice-Ea-4hB"/>
                            <constraint firstItem="5Wb-Yj-txD" firstAttribute="leading" secondItem="jFM-Gj-xav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JXp-GU-2Ec"/>
                            <constraint firstItem="a4T-87-o2W" firstAttribute="top" secondItem="KJp-q3-zcy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="K0X-g7-maV"/>
                            <constraint firstItem="QEG-yq-H9r" firstAttribute="leading" secondItem="KJp-q3-zcy" secondAttribute="leading" type="default" id="Rsj-eg-utA"/>
                            <constraint firstItem="nMS-bH-fe6" firstAttribute="leading" secondItem="Y8f-R1-cZR" secondAttribute="leading" type="default" id="S3h-Oe-UUS"/>
                            <constraint firstItem="e3K-ks-esh" firstAttribute="centerY" secondItem="nMS-bH-fe6" secondAttribute="centerY" type="default" id="SYe-6c-RkY"/>
                            <constraint firstItem="nzy-oC-n8J" firstAttribute="top" secondItem="KJp-q3-zcy" secondAttribute="top" constant="268" id="TSQ-a9-he3"/>
                            <constraint firstItem="QEG-yq-H9r" firstAttribute="leading" secondItem="M8Q-28-1Bf" secondAttribute="leading" type="default" id="TyT-kW-HPw"/>
                            <constraint firstItem="YaC-kq-kh6" firstAttribute="centerX" secondItem="Y8f-R1-cZR" secondAttribute="centerX" type="default" id="U82-9r-zi3"/>
                            <constraint firstAttribute="trailing" secondItem="Ueg-z2-AJ9" secondAttribute="trailing" constant="31" id="VjO-GU-OgP"/>
                            <constraint firstItem="A8x-uv-mlA" firstAttribute="trailing" secondItem="QEG-yq-H9r" secondAttribute="trailing" type="default" id="X1t-SY-SUH"/>
                            <constraint firstItem="QEG-yq-H9r" firstAttribute="leading" secondItem="A8x-uv-mlA" secondAttribute="leading" type="default" id="YsX-ph-Ucs"/>
                            <constraint firstAttribute="bottom" secondItem="M8Q-28-1Bf" secondAttribute="bottom" constant="41" id="Zta-y2-sld"/>
                            <constraint firstItem="YaC-kq-kh6" firstAttribute="top" secondItem="6BS-fB-IDf" secondAttribute="top" type="default" id="an6-h0-wxL"/>
                            <constraint firstAttribute="bottom" secondItem="A8x-uv-mlA" secondAttribute="bottom" type="default" id="bf9-J6-RsE"/>
                            <constraint firstItem="6BS-fB-IDf" firstAttribute="top" secondItem="KJp-q3-zcy" secondAttribute="top" constant="38" id="ml2-Pw-PE7"/>
                            <constraint firstItem="nzy-oC-n8J" firstAttribute="bottom" secondItem="TrW-Xq-h8b" secondAttribute="bottom" type="default" id="nAH-be-B6s"/>
                            <constraint firstAttribute="trailing" secondItem="A8x-uv-mlA" secondAttribute="trailing" type="default" id="nSV-wL-Jov"/>
                            <constraint firstItem="a4T-87-o2W" firstAttribute="leading" secondItem="KJp-q3-zcy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rkg-B2-7KP"/>
                            <constraint firstItem="Ueg-z2-AJ9" firstAttribute="bottom" secondItem="M8Q-28-1Bf" secondAttribute="bottom" type="default" id="tp4-Og-fc7"/>
                            <constraint firstItem="e3K-ks-esh" firstAttribute="leading" secondItem="YaC-kq-kh6" secondAttribute="leading" type="default" id="wYJ-FM-Gj4"/>
                            <constraint firstItem="QEG-yq-H9r" firstAttribute="bottom" secondItem="A8x-uv-mlA" secondAttribute="bottom" type="default" id="wqk-Op-lN5"/>
                            <constraint firstItem="Y8f-R1-cZR" firstAttribute="leading" secondItem="a4T-87-o2W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yOC-YZ-iFV"/>
                            <constraint firstItem="nzy-oC-n8J" firstAttribute="leading" secondItem="e3K-ks-esh" secondAttribute="leading" type="default" id="zWx-kR-BfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5N-0I-3Lo"/>
                    <connections>
                        <outlet property="imageCyo" destination="6BS-fB-IDf" id="U2v-XL-TEe"/>
                        <outlet property="imageHachi" destination="YaC-kq-kh6" id="C0J-oD-cZd"/>
                        <outlet property="imageSuzume" destination="e3K-ks-esh" id="Wzf-2D-9fT"/>
                        <outlet property="imageTento" destination="TrW-Xq-h8b" id="v4i-Xi-bIV"/>
                        <outlet property="imageTonbo" destination="nzy-oC-n8J" id="h9L-Pm-WZJ"/>
                        <outlet property="timeLabel1" destination="M8Q-28-1Bf" id="kYB-7T-PKR"/>
                        <outlet property="timeText1" destination="QEG-yq-H9r" id="MCa-XB-mCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63r-st-LPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="640" height="960"/>
        <image name="cyo.png" width="72" height="72"/>
        <image name="hachi.png" width="72" height="72"/>
        <image name="kaeru.png" width="54" height="54"/>
        <image name="kago.png" width="104" height="104"/>
        <image name="suzume.png" width="72" height="72"/>
        <image name="suzume2.png" width="72" height="72"/>
        <image name="tento.png" width="36" height="36"/>
        <image name="tonbo.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
